
[WindowPosManager]
DlgAddSpecial=879,571,328,226,0
DlgActorSearch=379,262,881,507,0
DlgActorFactory=783,544,553,311,0
DlgBuildProgress=760,475,406,180,0
SurfaceProperties=647,491,514,477,0
DockingContainer=64,33,940,1076,0
FloatingFrame_DockingContainer=64,33,940,1076,0
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=760,475,497,408,0

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=43
FramePos.y=4
FrameSize.x=1832
FrameSize.y=1152
FrameMaximized=1
ViewportResizeTogether=False
ShowAllPropertyItemButtons=True
ShowOnlyModifiedProperties=False

[MRU]


[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bDrawCurves=True
bRealtimeMaterialViewport=False
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False

[LinkedObjectEditor]
InvertMousePan=False


[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=0


[Docking]
GenericBrowser_Docked=True
GenericBrowser_Visible=True
LogBrowser_Docked=True
LogBrowser_Visible=True
ActorBrowser_Docked=True
ActorBrowser_Visible=True
GroupBrowser_Docked=True
GroupBrowser_Visible=True
LevelBrowser_Docked=True
LevelBrowser_Visible=True
TerrainBrowser_Docked=True
TerrainBrowser_Visible=True
PrimitiveStatsBrowser_Docked=True
PrimitiveStatsBrowser_Visible=True
DynamicShadowStatsBrowser_Docked=True
DynamicShadowStatsBrowser_Visible=True
ReferencedAssetsBrowser_Docked=True
ReferencedAssetsBrowser_Visible=True
SceneManager_Docked=True
SceneManager_Visible=True


[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
FullQualityBuild=true
ForceVertexLighting=False
NumAORays=81
LightmapQualityHigh=False



[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false

[SourceControl]
Disabled=False


[Directories]
UNR=..\Engine\Content\Maps\
BRUSH=..\Engine\Content\
2DS=..\Engine\Content\
PSA=..\Engine\Content\
COLLADAAnim=..\Engine\Content\
GenericImport=..\Engine\Content\
GenericExport=..\Engine\Content\
GenericOpen=..\Engine\Content\
GenericSave=..\Engine\Content\
