[Engine.UIInteraction]
UISkinName="DefaultUISkin.DefaultSkin"
bCaptureUnprocessedInput=True
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ToolTipInitialDelaySeconds=0.25
ToolTipExpirationSeconds=5.0
UISoundCueNames=GenericError
UISoundCueNames=MouseEnter
UISoundCueNames=MouseExit
UISoundCueNames=Clicked
UISoundCueNames=Focused
UISoundCueNames=SceneOpened
UISoundCueNames=SceneClosed
UISoundCueNames=ListSubmit
UISoundCueNames=ListUp
UISoundCueNames=ListDown
UISoundCueNames=SliderIncrement
UISoundCueNames=SliderDecrement
UISoundCueNames=NavigateUp
UISoundCueNames=NavigateDown
UISoundCueNames=NavigateLeft
UISoundCueNames=NavigateRight
UISoundCueNames=CheckboxChecked
UISoundCueNames=CheckboxUnchecked

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true

bEnableDebugInput=false
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true
m_bUseHardwareCursor=true

[Engine.UIAction_GetNATType]
bAlwaysOpen=False

[Engine.UITabControl]
bAllowPagePreviews=true

[Engine.UIComp_DrawStringEditbox]
SelectionTextColor=(R=1.0,G=1.0,B=1.0,A=1.0)
SelectionBackgroundColor=(R=0.0,G=0.0,B=1.0,A=0.6)

[Engine.UICalloutButton]
DefaultMarkupStringTemplate="<ButtonCallouts:`InputAliasTag`>"
