[AppCompatUpdate]
Updated=False

[AppCompatGPU-0x10DE]
;0 indicates unsupported. -1 indicates untested
;Video cards not listed or cards with entries commented out will just use the normal GPU detection code
;Modern GPUs added by lazer ;3
VendorName=NVIDIA
VendorMobileTag=Go
0x17c2=5,NVIDIA Geforce GTX Titan X
0x17c8=5,NVIDIA Geforce GTX 980 Ti
0x1617=5,NVIDIA Geforce GTX 980M
0x1618=5,NVIDIA Geforce GTX 970M
0x1619=5,NVIDIA Geforce GTX 965M
0x161a=5,NVIDIA Geforce GTX 980 Mobile
0x1667=5,NVIDIA Geforce GTX 965M
0x1401=5,NVIDIA Geforce GTX 960
0x1402=5,NVIDIA Geforce GTX 950
0x1406=5,NVIDIA Geforce GTX 960 OEM
0x1407=5,NVIDIA Geforce GTX 750 v2
0x1427=5,NVIDIA Geforce GTX 965M
0x13c0=5,NVIDIA Geforce GTX 980
0x13c2=5,NVIDIA Geforce GTX 970
0x13d7=5,NVIDIA Geforce GTX 980M
0x13d8=5,NVIDIA Geforce GTX 970M
0x13d9=5,NVIDIA Geforce GTX 965M
0x13da=5,NVIDIA Geforce GTX 980 Mobile
0x139d=5,NVIDIA Geforce GTX 750 Ti
0x1380=5,NVIDIA Geforce GTX 750 Ti
0x1381=5,NVIDIA Geforce GTX 750
0x1382=5,NVIDIA Geforce GTX 745
0x1390=5,NVIDIA Geforce 845M
0x1391=5,NVIDIA Geforce GTX 850M
0x1392=5,NVIDIA Geforce GTX 860M
0x1393=5,NVIDIA Geforce 840M
0x1398=5,NVIDIA Geforce 845M
0x1399=5,NVIDIA Geforce 945M
0x139a=5,NVIDIA Geforce GTX 950M
0x139b=5,NVIDIA Geforce GTX 960M
0x139c=5,NVIDIA Geforce 940M
0x1344=5,NVIDIA Geforce 845M
0x1346=5,NVIDIA Geforce 930M
0x1347=5,NVIDIA Geforce 940M
0x1348=5,NVIDIA Geforce 945M / 945A
0x1349=5,NVIDIA Geforce 930M
0x134b=5,NVIDIA Geforce 940MX
0x134d=5,NVIDIA Geforce 940MX
0x134e=5,NVIDIA Geforce 930MX
0x134f=5,NVIDIA Geforce 920MX
0x137a=5,NVIDIA Quadro K620M / Quadro M500M
0x137b=5,NVIDIA Quadro M520 Mobile
0x137d=5,NVIDIA Geforce 940A
0x1293=5,NVIDIA Geforce GT 730M
0x1294=5,NVIDIA Geforce GT 740M
0x1295=5,NVIDIA Geforce 710M
0x1296=5,NVIDIA Geforce 825M
0x1298=5,NVIDIA Geforce GT 720M
0x1299=5,NVIDIA Geforce 920MX
0x129a=5,NVIDIA Geforce 910M
0x1340=5,NVIDIA Geforce 830M
0x1341=5,NVIDIA Geforce 840M
0x1286=5,NVIDIA Geforce GT 720
0x1287=5,NVIDIA Geforce GT 730
0x1288=5,NVIDIA Geforce GT 720
0x1289=5,NVIDIA Geforce GT 710
0x128b=5,NVIDIA Geforce GT 710
0x1290=5,NVIDIA Geforce GT 730M
0x1291=5,NVIDIA Geforce GT 735M
0x1292=5,NVIDIA Geforce GT 740M
0x1281=5,NVIDIA Geforce GT 710
0x11c7=5,NVIDIA Geforce GTX 750 Ti
0x11cb=5,NVIDIA Geforce GT 740
0x11e0=5,NVIDIA Geforce GTX 770M
0x11e1=5,NVIDIA Geforce GTX 765M
0x11e2=5,NVIDIA Geforce GTX 765M
0x11e3=5,NVIDIA Geforce GTX 760M
0x1c02=5,NVIDIA Geforce GTX 1060 3GB
0x1c04=5,NVIDIA Geforce GTX 1060 5GB
0x1c03=5,NVIDIA Geforce GTX 1060 6GB
0x1c20=5,NVIDIA Geforce GTX 1060 Mobile
0x1c23=5,NVIDIA Geforce GTX 1060
0x1c60=5,NVIDIA Geforce GTX 1060 Mobile
0x1c61=5,NVIDIA Geforce GTX 1050 Ti Mobile
0x1c62=5,NVIDIA Geforce GTX 1050 Mobile
0x1c81=5,NVIDIA Geforce GTX 1050
0x1c82=5,NVIDIA Geforce GTX 1050 Ti
0x1c83=5,NVIDIA Geforce GTX 1050 3GB
0x1c8c=5,NVIDIA Geforce GTX 1050 Ti Mobile
0x1c8d=5,NVIDIA Geforce GTX 1050 Mobile
0x1c8f=5,NVIDIA Geforce GTX 1050 Ti Max-Q
0x1c92=5,NVIDIA Geforce GTX 1050 Max-Q
0x1ccc=5,NVIDIA Geforce GTX 1050 Ti Mobile
0x1ccd=5,NVIDIA Geforce GTX 1050 Mobile
0x1c91=5,NVIDIA Geforce GTX 1050 3GB Max-Q
0x1c21=5,NVIDIA Geforce GTX 1050 Ti Mobile
0x1c22=5,NVIDIA Geforce GTX 1050 Mobile
0x1d01=5,NVIDIA Geforce GT 1030
0x174d=5,NVIDIA Geforce MX130
0x174e=5,NVIDIA Geforce MX110
0x1c90=5,NVIDIA Geforce MX150
0x1d10=5,NVIDIA Geforce MX150
0x1d12=5,NVIDIA Geforce MX150
0x1c94=5,NVIDIA Geforce MX350
0x1c96=5,NVIDIA Geforce MX350
0x179c=5,NVIDIA Geforce MX940MX
0x1be0=5,NVIDIA Geforce GTX 1080 Mobile
0x1be1=5,NVIDIA Geforce GTX 1070 Mobile
0x1b82=5,NVIDIA Geforce GTX 1070 Ti
0x1b83=5,NVIDIA Geforce GTX 1060 6GB
0x1b84=5,NVIDIA Geforce GTX 1060 3GB
0x1ba0=5,NVIDIA Geforce GTX 1080 Mobile
0x1ba1=5,NVIDIA Geforce GTX 1070 Mobile
0x1ba2=5,NVIDIA Geforce GTX 1070 Mobile
0x1bb0=5,NVIDIA Quadro P5000
0x1bb1=5,NVIDIA Quadro P4000
0x1b01=5,NVIDIA Geforce GTX 1080 Ti
0x1b02=5,NVIDIA Titan Xp
0x1b06=5,NVIDIA Geforce GTX 1080 Ti
0x1b30=5,NVIDIA Quadro P6000
0x1b80=5,NVIDIA Geforce GTX 1080
0x1b81=5,NVIDIA Geforce GTX 1070
0x1b00=5,NVIDIA Titan X
0x1e02=5,NVIDIA Titan RTX
0x1e04=5,NVIDIA Geforce RTX 2080 Ti
0x1e07=5,NVIDIA Geforce RTX 2080 Ti
0x1e30=5,NVIDIA Quadro RTX 8000
0x1e30=5,NVIDIA Quadro RTX 6000
0x1e3c=5,NVIDIA Quadro RTX 6000
0x1e82=5,NVIDIA Geforce RTX 2080
0x1e87=5,NVIDIA Geforce RTX 2080
0x1e89=5,NVIDIA Geforce RTX 2060
0x1e90=5,NVIDIA Geforce RTX 2080 Mobile
0x1eb0=5,NVIDIA Quadro RTX 5000
0x1eb1=5,NVIDIA Quadro RTX 4000
0x1ed0=5,NVIDIA Geforce RTX 2080 Mobile
0x1f02=5,NVIDIA Geforce RTX 2070
0x1f07=5,NVIDIA Geforce RTX 2070
0x1f08=5,NVIDIA Geforce RTX 2060
0x1f10=5,NVIDIA Geforce RTX 2070 Mobile
0x1f11=5,NVIDIA Geforce RTX 2060 Mobile
0x1f50=5,NVIDIA Geforce RTX 2070 Mobile
0x1f51=5,NVIDIA Geforce RTX 2060 Mobile
0x2182=5,NVIDIA Geforce GTX 1660 Ti
0x2184=5,NVIDIA Geforce GTX 1660
0x1f82=5,NVIDIA Geforce GTX 1650
0x1f91=5,NVIDIA Geforce GTX 1650 Mobile
0x2187=5,NVIDIA Geforce GTX 1650 Super
0x2191=5,NVIDIA Geforce GTX 1660 Ti Mobile
0x2192=5,NVIDIA Geforce GTX 1650 Ti Mobile
0x21c4=5,NVIDIA Geforce GTX 1660 Super
0x21d1=5,NVIDIA Geforce GTX 1660 Ti Mobile
0x1fd9=5,NVIDIA Geforce GTX 1650 Mobile Refresh
0x1fdd=5,NVIDIA Geforce GTX 1650 Mobile Refresh
0x1f91=5,NVIDIA Geforce GTX 1650 Mobile Max-Q
0x1f92=5,NVIDIA Geforce GTX 1650 Mobile
0x1f94=5,NVIDIA Geforce GTX 1650 Mobile
0x1f95=5,NVIDIA Geforce GTX 1650 Ti Mobile
0x1f96=5,NVIDIA Geforce GTX 1650 Mobile Max-Q
0x1f9f=5,NVIDIA Geforce MX550
0x1fa0=5,NVIDIA Geforce MX550
0x1f97=5,NVIDIA Geforce MX450
0x1f98=5,NVIDIA Geforce MX450
0x1f9c=5,NVIDIA Geforce MX450
0x1f9d=5,NVIDIA Geforce GTX 1650 Mobile Max-Q
0x1f12=5,NVIDIA Geforce RTX 2060 Max-Q
0x1f14=5,NVIDIA Geforce RTX 2070 Mobile Max-Q Refresh
0x1f15=5,NVIDIA Geforce RTX 2060 Mobile
0x1f42=5,NVIDIA Geforce RTX 2060 Super
0x1f47=5,NVIDIA Geforce RTX 2060 Super
0x1f50=5,NVIDIA Geforce RTX 2070 Mobile Max-Q
0x1f51=5,NVIDIA Geforce RTX 2060 Mobile
0x1f54=5,NVIDIA Geforce RTX 2070 Mobile
0x1f55=5,NVIDIA Geforce RTX 2060 Mobile
0x1f76=5,NVIDIA Quadro RTX 3000 Mobile Refresh
0x1f06=5,NVIDIA Geforce GTX 2060 Super
0x1f09=5,NVIDIA Geforce GTX 1660 Super
0x1f0a=5,NVIDIA Geforce GTX 1650
0x1f03=5,NVIDIA Geforce RTX 2060 12GB
0x1ef5=5,NVIDIA Quadro RTX 5000 Mobile Refresh
0x1eb1=5,NVIDIA Quadro RTX 4000
0x1eb5=5,NVIDIA Quadro RTX 5000 Mobile Max-Q
0x1eb6=5,NVIDIA Quadro RTX 4000 Mobile Max-Q
0x1ec2=5,NVIDIA Geforce RTX 2070 Super
0x1ec7=5,NVIDIA Geforce RTX 2070 Super
0x1ed1=5,NVIDIA Geforce RTX 2070 Super Mobile Max-Q
0x1ed3=5,NVIDIA Geforce RTX 2080 Super Mobile Max-Q
0x1e81=5,NVIDIA Geforce RTX 2080 Super
0x1e84=5,NVIDIA Geforce RTX 2070 Super
0x1e91=5,NVIDIA Geforce RTX 2070 Super Mobile Max-Q
0x1e93=5,NVIDIA Geforce RTX 2080 Super Mobile Max-Q
0x1e78=5,NVIDIA Quadro RTX 6000/8000
0x25e0=5,NVIDIA Geforce RTX 3050 Ti Mobile
0x25e2=5,NVIDIA Geforce RTX 3050 Mobile
0x25e5=5,NVIDIA Geforce RTX 3050 Mobile
0x25a9=5,NVIDIA Geforce RTX 2050
0x25a0=5,NVIDIA Geforce RTX 3050 Ti Mobile
0x25a2=5,NVIDIA Geforce RTX 3050 Mobile
0x25a6=5,NVIDIA Geforce MX570
0x25a7=5,NVIDIA Geforce MX570
0x25aa=5,NVIDIA Geforce MX570 A
0x25a5=5,NVIDIA Geforce RTX 3050 Mobile
0x2523=5,NVIDIA Geforce RTX 3050 Ti Mobile Max-Q
0x2563=5,NVIDIA Geforce RTX 3050 Ti Mobile Max-Q
0x2508=5,NVIDIA Geforce RTX 3050 OEM
0x2583=5,NVIDIA Geforce RTX 3050
0x2531=5,NVIDIA Quadro RTX A2000
0x2571=5,NVIDIA Quadro RTX A2000 12GB
0x2520=5,NVIDIA Geforce RTX 3060 Mobile Max-Q
0x2560=5,NVIDIA Geforce RTX 3060 Mobile Max-Q
0x2504=5,NVIDIA Geforce RTX 3060 LHR
0x24e0=5,NVIDIA Geforce RTX 3070 Ti Laptop GPU
0x2507=5,NVIDIA Geforce RTX 3050
0x24dd=5,NVIDIA Geforce RTX 3070 Mobile Max-Q
0x2501=5,NVIDIA Geforce RTX 3060
0x2503=5,NVIDIA Geforce RTX 3060
0x25b9=5,NVIDIA Quadro RTX A1000 Laptop GPU
0x25ba=5,NVIDIA Quadro RTX A2000 8GB Laptop GPU
0x25b8=5,NVIDIA Quadro RTX A2000 Mobile
0x24b0=5,NVIDIA Quadro RTX A4000
0x24b6=5,NVIDIA Quadro RTX A5000 Mobile
0x24b7=5,NVIDIA Quadro RTX A4000 Mobile
0x24b8=5,NVIDIA Quadro RTX A3000 Mobile
0x24b1=5,NVIDIA Quadro RTX A4000H
0x24b9=5,NVIDIA Quadro RTX A3000 12GB
0x24ba=5,NVIDIA Quadro RTX A4500 Laptop GPU
0x24bb=5,NVIDIA Quadro RTX A3000 Laptop GPU
0x24dc=5,NVIDIA Geforce RTX 3080 Mobile Max-Q
0x24a0=5,NVIDIA Geforce RTX 3070 Ti Laptop GPU
0x249c=5,NVIDIA Geforce RTX 3080 Mobile Max-Q
0x249d=5,NVIDIA Geforce RTX 3070 Mobile Max-Q
0x2487=5,NVIDIA Geforce RTX 3060
0x2488=5,NVIDIA Geforce RTX 3070 LHR
0x2489=5,NVIDIA Geforce RTX 3060 Ti LHR
0x2414=5,NVIDIA Geforce RTX 3060 Ti
0x2438=5,NVIDIA Quadro RTX A5500 Laptop GPU
0x2460=5,NVIDIA Geforce RTX 3080 Ti Laptop GPU
0x2482=5,NVIDIA Geforce RTX 3070 Ti
0x2484=5,NVIDIA Geforce RTX 3070
0x2486=5,NVIDIA Geforce RTX 3060 Ti
0x2420=5,NVIDIA Geforce RTX 3080 Ti Mobile
0x2232=5,NVIDIA Quadro RTX A4500
0x2233=5,NVIDIA Quadro RTX A5500
0x2230=5,NVIDIA Quadro RTX A6000
0x2231=5,NVIDIA Quadro RTX A5000
0x2203=5,NVIDIA Geforce RTX 3090 Ti
0x220a=5,NVIDIA Geforce RTX 3080 12GB
0x2204=5,NVIDIA Geforce RTX 3090
0x2205=5,NVIDIA Geforce RTX 3080 Ti 20GB
0x2206=5,NVIDIA Geforce RTX 3080
0x2208=5,NVIDIA Geforce RTX 3080 Ti
0x2216=5,NVIDIA Geforce RTX 3080 LHR

[AppCompatGPU-0x1002]
VendorName=AMD
VendorMobileTag=Mobility					 

[AppCompatBucket1]
VideoQuality=1
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=False
QualityBloom=False
Distortion=False
DropParticleDistortion=True
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=4
ShadowFilterQualityBias=4
MaxAnisotropy=1
AnisotropyAmount=1
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=64
MaxShadowResolution=128
ShadowFadeResolution=96
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=6500
MaxDynamicShadows=0
SunRenderQuality=1
TrueSunMinScreenSize=0.000001
ParticleMaxWorldSpaceArea=0.0
ScreenPercentage=100.000000
LightingTextureStreamingMultiplier=0.000000
SceneCaptureStreamingMultiplier=0.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=1
ShadowDepthBias=.008
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=2,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=40)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=35)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=2,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=2,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=512,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=1000
fCharacterLODDistance2=2000
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=3
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=1024
nVehicleInteriorTextureSize=1024
nVehicleInteriorEmissiveTextureSize=1024
nVehicleWheelTextureSize=1024
nVehicleWheelEmissiveTextureSize=1024
nVehicleGlassTextureSize=1024
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2000
fVehicleCullDistance=1
nGraffitiTextureWidth=16
nGraffitiTextureHeight=8
fCAM_MemoryThresholdNormal=1
fCAM_MemoryThresholdCritical=1
fCAM_MemoryBackToNormalHysteresis=1
fLCPedestrianLODDistance=1
fLCPedestrianCullDistance=1
fLCDriverLODDistance=1
fLCDriverCullDistance=1
fLCVehicleLODDistance=1
fLCVehicleCullDistance=1
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=16
MaxLCVehicleTextureSize=1024
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False
MaxSystemMemoryUsedByTextureStreaming=1
MaxVideoMemoryUsedByTextureStreaming=1

[AppHWConstraintsBucket3]
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=True
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=True
bCompressNormalTextures=False
nMaxMemoryCacheEntryCount=120
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=200000000
MaxMemoryUsedByMeshStreaming=157286400
MaxSystemMemoryUsedByTextureStreaming=1
MaxVideoMemoryUsedByTextureStreaming=1
NumberOfTextureCreationPerFrame=1
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880